{
	"name": "svelte-time-picker",
	"version": "2.1.1",
	"description": "Svelte Time Picker",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && pnpm run package",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"peerDependencies": {
		"svelte": "^4.0.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/package": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"publint": "^0.1.9",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.11"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"author": "Jacques Desodt <jdesodt@e-soa.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git@gitlab.com:public-e-soa-com/svelte-time-picker.git"
	},
	"contributors": [],
	"bugs": {
		"url": "https://gitlab.com/public-e-soa-com/svelte-time-picker/-/issues",
		"email": "jdesodt@e-soa.com"
	}
}
